<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_blog_home"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/blog_cover_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView

                android:fontFamily="@font/poppins"
                android:textColor="@android:color/secondary_text_light"
                android:id="@+id/blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Blog Title"
                android:textAlignment="center"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/blog_konsentrasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="kategori"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="dd mm yy"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="8dp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>